{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XchangerDatabase": "Data Source=LAPTOP-VNCTSJ83\\SQLEXPRESS;Initial Catalog=XCHANGER;Trusted_Connection=True; User ID=sa;Password=***********"
  }
}
